#线上数据库
jdbc.url=jdbc:mysql://119.3.49.192/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=123456
jdbc.password=123456
jdbc.maxsize=10
jdbc.minsize=1
jdbc.minIdle=2
memcached.url=119.3.49.192:12000
redis.url=119.3.49.192



