jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///itcastoa0720?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
memcached.url=192.168.16.245:1158
zookeeper.url=192.168.200.121:2181
static.show.location=http\://www.uichange.com/ums3-client2
tomcat.show.location=http\://192.168.16.44\:8080/ums3-client2
mem.work.pic=/Users/xuwei/Documents/logs/ums3/work/
redis.url=127.0.0.1

ctc.setting.loc=/Users/xuwei/Documents/logs/ums3/ctc/setting/

